PORT = 3000
DB_URL = "mongodb+srv://nidhind544:nidhi123@nidhi.z8xdc.mongodb.net/"
JWT_SECRET = "your_strong_secret_key"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail___
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
